# kumparan-task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/putrash/kumparantask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/putrash/kumparantask/: App.kt
app/src/main/java/com/putrash/kumparantask/arch/: MainActivity.kt
app/src/main/java/com/putrash/kumparantask/arch/adapter/: AlbumAdapter.kt  CommentAdapter.kt  PhotoAdapter.kt  PostAdapter.kt
app/src/main/java/com/putrash/kumparantask/arch/ui/photo/: PhotoFragment.kt
app/src/main/java/com/putrash/kumparantask/arch/ui/photo/detail/: PhotoDetailFragment.kt
app/src/main/java/com/putrash/kumparantask/arch/ui/post/: PostFragment.kt
app/src/main/java/com/putrash/kumparantask/arch/ui/post/detail/: PostDetailFragment.kt
app/src/main/java/com/putrash/kumparantask/arch/ui/user/: UserAdapter.kt  UserDetailFragment.kt
app/src/main/java/com/putrash/kumparantask/arch/ui/user/tab/: UserAlbumFragment.kt  UserPostFragment.kt
app/src/main/java/com/putrash/kumparantask/arch/vm/: MainViewModel.kt
app/src/main/java/com/putrash/kumparantask/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/putrash/kumparantask/di/: AppModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: bg_item_post.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo.xml  fragment_photo_detail.xml  fragment_post.xml  fragment_post_detail.xml  fragment_user_album.xml  fragment_user_detail.xml  fragment_user_post.xml  item_album_list.xml  item_comment_list.xml  item_photo_list.xml  item_post_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/putrash/kumparantask/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/putrash/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/putrash/common/: Constants.kt  Event.kt  Extension.kt
common/src/test/java/com/putrash/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/putrash/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/putrash/data/: Api.kt
data/src/main/java/com/putrash/data/model/: Album.kt  Post.kt  User.kt
data/src/main/java/com/putrash/data/response/: AlbumData.kt  CommentData.kt  PhotoData.kt  PostData.kt  UserData.kt
data/src/test/java/com/putrash/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
